<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/sign_in_img"-->
    <!--        android:layout_width="151dp"-->
    <!--        android:layout_height="127dp"-->
    <!--        android:layout_marginTop="94dp"-->
    <!--        android:src="@drawable/ubuntu"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/noteshut" />

    <TextView
            android:id="@+id/sign_in_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_in_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_img" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_in_email_edsign_in_email_container"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_in_email_ed_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_in_password_container"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in_password_txt"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/sign_in_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Sign in"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_password_container" />
        <Button
            android:id="@+id/sign_up_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Create your notehut account"
            android:textSize="16sp"
            android:theme="@style/CardView" />
<!--    <ImageView-->
<!--        android:id="@+id/sign_in_img"-->
<!--        android:layout_width="151dp"-->
<!--        android:layout_height="127dp"-->
<!--        android:layout_marginTop="94dp"-->
<!--        android:src="@drawable/ubuntu"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/sign_in_email_edsign_in_email_container"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="314dp"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginTop="21dp"-->
<!--        android:hint="Email"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_desc">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/sign_in_email_ed_txt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textEmailAddress" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/sign_in_password_container"-->
<!--        android:layout_width="368dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:hint="Password"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_email_edsign_in_email_container">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/sign_in_password_txt"-->
<!--            android:inputType="textPassword" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/sign_in_btn"-->
<!--        style="@style/Widget.MaterialComponents.Button"-->
<!--        android:layout_width="191dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Sign in"-->
<!--        android:textSize="16dp"-->
<!--        android:theme="@style/CardView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_container" />-->

<!--    <Button-->
<!--        android:id="@+id/sign_up_btn"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Sign up for Air account"-->
<!--        android:textSize="16dp"-->
<!--        android:theme="@style/CardView"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_btn" />-->

<!--    <TextView-->
<!--        android:id="@+id/sign_in_desc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:text="@string/sign_in_text"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sign_in_img" />-->


</LinearLayout>
